ESTRUTURA DSL:
[
  'repeat(x)': {...}
]

---------------------------------------------------------

DIRETIVAS:

range(n) - gera uma lista [0,n[
range(init,end) - gera uma lista [init,end[; ordem ascendente ou descendente
'repeat(n)' - repete o elemento à frente n vezes
'repeat(min,max)' - repete o elemento à frente entre min a max vezes
missing(x) {prop objeto} - probabilidade x(1-99) de o objeto não possuir a propriedade em questão
having(x) {prop objeto} - probabilidade x(1-99) de o objeto possuir a propriedade em questão

---------------------------------------------------------

MOUSTACHES (valores de propriedades de objetos):

'{{objectId()}}' - gera um _id aleatório a la mongo
'{{guid()}}' - gera um UUID aleatório
'{{index()}}' - índice atual no repeat
'{{bool()}}' - gera um boleano aleatório
'{{integer(int1,int2)}}' - gera um inteiro aleatório >= int1 e <= int2
'{{integer(int1,int2,unidades)}}' - gera um inteiro aleatório >= int1 e <= int2 e acrescenta as unidades indicadas
'{{floating(num1,num2)}}' - gera um float aleatório >= num1 e <= num2 (nr de casas decimais = nr de casas decimais do argumento com mais)
'{{floating(num1,num2,casas)}}' - gera um float aleatório >= num1 e <= num2 com o nr de casas decimais indicadas
'{{floating(num1,num2,casas,formato)}}' - gera um float aleatório >= num1 e <= num2 com o nr de casas decimais indicadas no formato dado
'{{position()}}' - gera coordenadas aleatórias
'{{position([min_lat, max_lat], [min_long, max_long])}}' - gera coordenadas dentro dos intervalos dados
'{{phone()}}' - gera um número de telemóvel português (sem extensão)
'{{phone(bool)}}' - gera um número de telemóvel português com extensão (+351), se bool == true
'{{random(arg1,...,argN)}}' - escolhe um dos argumentos aleatoriamente (pode receber inteiros, floats, strings, boleanos e null; mínimo 1 arg)
'{{lorem(n,"words"/"sentences"/"paragraphs")}}' - gera n palavras/frases/parágrafos lorem ipsum

--------------------------------------------------------

POR IMPLEMENTAR:

- interpolação de strings com moustaches
- funções como propriedades de objeto

'{{freguesia()}}' - dá uma freguesia aleatória
'{{concelho()}}' - " concelho
'{{distrito()}}' - " distrito
'{{concelho(_distrito_)}}' - dá um concelho aleatório do distrito indicado
'{{freguesia("distrito"/"concelho", nome)}}' - dá uma freguesia aleatório do distrito/concelho indicado
'{{nome_proprio()}}'
'{{apelido()}}'
'{{nome_completo()}}'