VÁRIAS COLEÇÕES:

[
	'repeat(3)': {
        _id: '{{objectId()}}',
        guid: '{{guid()}}',
  		indice: '{{index()}}'
    },
	'repeat(2)': {
        string: "ola!!",
        inteiro: '{{integer(30,50)}}'
    },
	'repeat(2)': {
        posicao: '{{position()}}',
        telemovel: '{{phone()}}',
        float: '{{floating(10,80)}}',
        bool: true
    }
]

---------------------------------------------------------------------

REPEAT DE VÁRIAS ESTRUTURAS DE DADOS DIFERENTES NA MESMA LISTA

[
	'repeat(3)': {
        _id: '{{objectId()}}',
        guid: '{{guid()}}',
  		indice: '{{index()}}',
  		teste: [
  			'repeat(3)': {
  				bool: '{{bool()}}',
  				posicao: '{{position()}}'
  			},
            'repeat(2)': [1,2,3,4],
            'repeat(4)': "TESTE"
        ]
    }
]

---------------------------------------------------------------------

MOUSTACHES DE DATASETS:

<!LANGUAGE pt>
[
	'repeat(3)': {
  		distrito: '{{pt_district()}}',
  		concelho: '{{pt_county()}}',
  		concelho2: '{{pt_county("Braga")}}',
  		freguesia: '{{pt_parish()}}',
		freguesia2: '{{pt_parish("district","Braga")}}',
		freguesia3: '{{pt_parish("county","Braga")}}',
  		nome_proprio: '{{firstName()}}',
  		apelido: '{{surname()}}',
  		nome: '{{fullName()}}',
  		animal: '{{animal()}}',
  		buzzword: '{{buzzword()}}',
  		car_brand: '{{car_brand()}}',
  		continent: '{{continent()}}',
  		sport: '{{sport()}}',
  		brand: '{{brand()}}',
  		religion: '{{religion()}}',
  		gov_entity: '{{gov_entity()}}',
  		country: '{{country()}}',
  		partido: '{{pt_political_party()}}',
  		partido_abbr: '{{pt_political_party("abbr")}}',
  		partido_nome: '{{pt_political_party("name")}}'
    }
]