VÁRIAS COLEÇÕES:

[
	'repeat(3)': {
        _id: '{{objectId()}}',
        guid: '{{guid()}}',
  		indice: '{{index()}}'
    },
	'repeat(2)': {
        string: "ola!!",
        inteiro: '{{integer(30,50)}}'
    },
	'repeat(2)': {
        posicao: '{{position()}}',
        telemovel: '{{phone()}}',
        float: '{{floating(10,80)}}',
        bool: true
    }
]

---------------------------------------------------------------------

REPEAT DE VÁRIAS ESTRUTURAS DE DADOS DIFERENTES NA MESMA LISTA

[
	'repeat(3)': {
        _id: '{{objectId()}}',
        guid: '{{guid()}}',
  		indice: '{{index()}}',
  		teste: [
  			'repeat(3)': {
  				bool: '{{bool()}}',
  				posicao: '{{position()}}'
  			},
            'repeat(2)': [1,2,3,4],
            'repeat(4)': "TESTE"
        ]
    }
]

---------------------------------------------------------------------

[
	'repeat(3)': {
  		distrito: '{{distrito()}}',
  		concelho: '{{concelho()}}',
  		concelho2: '{{concelho("Braga")}}',
  		freguesia: '{{freguesia()}}',
		freguesia2: '{{freguesia("distrito","Braga")}}',
		freguesia3: '{{freguesia("concelho","Braga")}}'
    }
]