FUNÇÕES:

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
	  	string: "boas",
	  	numero: 93,
	  	name: {
	    	first: '{{firstName()}}',
	    	last: '{{surname()}}'
	  	},
    	boolean: '{{bool()}}',
        arr: [
        	'repeat(5)': '{{country()}}'
        ],
        teste(gen) {
          var countries = {
            country1: gen.country(),
            country2: this.arr[3]
          }
          var integer = gen.integer(50,150)
          var email = `${this.name.first}.${this.name.last}@email.com`.toLowerCase()
          var pparty = gen.political_party()
          return { countries, integer, email, pparty }
        }
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        teste(gen) {
  		  var arr = [1,2,3]
          return {
		teste1: gen.integer(50, arr.length),
		teste2: gen.integer(gen.integer(0,100), gen.integer(100,200))
	  }
        }
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        teste(gen) {
  		  var country = gen.random("portugal", "belgium", "spain", "italy", "france")
          var arr = ["portugal", "belgium", "spain", "italy", "france"]
          return {
  			teste1: gen.pt_parish("district", gen.pt_district()),
            teste2: gen.political_party(country),
            teste3: gen.political_party(arr[ gen.integer(0, arr.length) ])
		  }
        }
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        teste(gen) {
  		  return {
            distrito: gen.pt_district(),
            concelho: gen.pt_county(),
            concelho2: gen.pt_county("Braga"),
            freguesia: gen.pt_parish(),
            freguesia2: gen.pt_parish("district","Braga"),
            freguesia3: gen.pt_parish("county","Braga"),
            nome_proprio: gen.firstName(),
            apelido: gen.surname(),
            nome: gen.fullName(),
            ator: gen.actor(),
            animal: gen.animal(),
            marca: gen.brand(),
            buzzword: gen.buzzword(),
            capital: gen.capital(),
            marca_carro: gen.car_brand(),
            continente: gen.continent(),
            centro_cultural: gen.cultural_center(),
        	dia: gen.day(),
            hacker: gen.hacker(),
            emprego: gen.job(),
        	mes: gen.month(),
            musico: gen.musician(),
            figura_publica_pt: gen.pt_public_figure(),
            religiao: gen.religion(),  
            futebolista: gen.soccer_player(),
            desporto: gen.sport(),
            escritor: gen.writer(),
            pais: gen.country(),
            politico_pt: gen.pt_politician(),
            entidade_gov: gen.gov_entity(),
            partido: gen.political_party(),
            partido_abbr: gen.political_party("abbr"),
            partido_nome: gen.political_party("name"),
            partido2: gen.political_party("Portugal"),
            partido2_abbr: gen.political_party("Portugal","abbr"),
            partido2_nome: gen.political_party("Portugal","name"),
            celebridade: gen.top100_celebrity(),
            celebridade_pt: gen.pt_top100_celebrity(),
            empresario_pt: gen.pt_businessman(),
            clube_futebol: gen.soccer_club(),
            clube_futebol_arg: gen.soccer_club("portugal"),
            nacionalidade: gen.nationality()
		  }
		}
    }
  ]
}

--------------------------------------------------------------------------------------------------------

LIMIT TESTING:

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
  		missing(1): {
        	boleano: 'gerado: {{bool()}}---'
        },
	  	string: "boas",
	  	numero: 93,
	  	name: {
	    	first: "Hugo",
	    	last: "Cardoso",
            teste: [
              'repeat(3)': {
              	prop1: "ola",
              	prop2: [
              		'repeat(2)': {
              			prop_final: '{{integer(0,200)}}'
              		}
				]
			  }
            ]
	  	},
	  	moustaches: [
	  		[
              'repeat(5)': '{{objectId()}}'
            ],
	  		'{{bool()}}',
	  		[
              '{{guid()}}',
              [
                '{{guid()}}'
              ]
            ]
    	],
  		objeto: [
			'repeat(5)': {
  				indice_objeto: '{{index()}}'
  			}
		]
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
    	ind1: '{{index()}}',
    	prop1: [
    		'repeat(2)': {
    			ind2: '{{index()}}',
    			prop2: [
    				'repeat(4)': {
    					ind3: '{{index()}}',
    					prop3: '{{integer(0,200)}}'
    				}
				]
			}
        ]
    }
  ]
}

---------------------------------------------------------------------

MOUSTACHES DE DATASETS:

<!LANGUAGE pt>
{
	colecao: [
      'repeat(3)': {
          distrito: '{{pt_district()}}',
          concelho: '{{pt_county()}}',
          concelho2: '{{pt_county("Braga")}}',
          freguesia: '{{pt_parish()}}',
          freguesia2: '{{pt_parish("district","Braga")}}',
          freguesia3: '{{pt_parish("county","Braga")}}',
          nome_proprio: '{{firstName()}}',
          apelido: '{{surname()}}',
          nome: '{{fullName()}}',
          ator: '{{actor()}}',
          animal: '{{animal()}}',
          marca: '{{brand()}}',
          buzzword: '{{buzzword()}}',
          capital: '{{capital()}}',
          marca_carro: '{{car_brand()}}',
          continente: '{{continent()}}',
          centro_cultural: '{{cultural_center()}}',
	  dia: '{{day()}}',
          hacker: '{{hacker()}}',
          emprego: '{{job()}}',
	  mes: '{{month()}}',
          musico: '{{musician()}}',
          figura_publica_pt: '{{pt_public_figure()}}',
          religiao: '{{religion()}}',  
          futebolista: '{{soccer_player()}}',
          desporto: '{{sport()}}',
          escritor: '{{writer()}}',
          pais: '{{country()}}',
          politico_pt: '{{pt_politician()}}',
          entidade_gov: '{{gov_entity()}}',
          partido: '{{political_party()}}',
          partido_abbr: '{{political_party("abbr")}}',
          partido_nome: '{{political_party("name")}}',
          partido2: '{{political_party("Portugal")}}',
          partido2_abbr: '{{political_party("Portugal","abbr")}}',
          partido2_nome: '{{political_party("Portugal","name")}}',
          celebridade: '{{top100_celebrity()}}',
          celebridade_pt: '{{pt_top100_celebrity()}}',
          empresario_pt: '{{pt_businessman()}}',
          clube_futebol: '{{soccer_club()}}',
          clube_futebol_arg: '{{soccer_club("portugal")}}',
          nacionalidade: '{{nationality()}}'
      }
	]
}

---------------------------------------------------------------------

INTERPOLAÇÃO:

<!LANGUAGE pt>
[
	'repeat(3)': {
  		vazio_plicas: '',
  		vazio_aspas: "",
  		string_plicas: 'ola',
  		string_aspas: "ola",
        indice: '{{index()}}',
        interpolacao: '{{integer(100, 999)}} {{pt_parish()}}, {{pt_county()}}, {{pt_district()}}, {{integer(100, 10000)}}',
  		caso_especial: 'partido: {{pt_political_party()}}',
  		limit_testing: '   {{integer(100, 999)}}{{pt_parish()}}{ {a{{pt_county()}} {{pt_district()}}'
    }
]